# Tailscale environment configuration
NEXT_PUBLIC_API_URL=https://arch-webserver.tailb4d95.ts.net/api
NEXT_PUBLIC_SWAGGER_URL=https://arch-webserver.tailb4d95.ts.net/swagger/
DOCKER_ENV=true
NODE_ENV=production