# .env.tailscale (For TAILSCALE deployment)

# Backend settings
SECRET_KEY=BcAWBaHjI6OX2uBikeW0GlOs7RTSalhR6jGJ9W9bMYs=
DJANGO_SETTINGS_MODULE=config.settings.production # Use production settings
DEBUG=False
ALLOWED_HOSTS=arch-webserver.tailb4d95.ts.net,backend,nginx
CORS_ALLOWED_ORIGINS=https://arch-webserver.tailb4d95.ts.net
CSRF_TRUSTED_ORIGINS=https://arch-webserver.tailb4d95.ts.net

# Database settings (used by backend service)
DB_NAME=techniques
DB_USER=postgres
DB_PASSWORD=Pixel_2013te
DB_HOST=db
DB_PORT=5432

# Frontend settings
NODE_ENV=production
BACKEND_URL=http://backend:8000

# Public URLs
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SWAGGER_URL=/swagger/

# Nginx setting
NGINX_SERVER_NAME=arch-webserver.taild4d95.ts.net
